//buildscript {
//    dependencies {
//        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
//        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
//    }
//}
//
//apply plugin: 'net.corda.plugins.cordapp'
//apply plugin: 'net.corda.plugins.quasar-utils'

group = 'co.egeek.corda.bug.gradle.plugin.child3.grand1'

dependencies {
//    cordaCompile "net.corda:corda-core:$corda_release_version"
//    compile "net.corda:corda-core:$corda_release_version"
//    cordaRuntime "net.corda:corda:$corda_release_version", withoutKotlin

//    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile project(":parent:child1:grand1")
}
//
//cordapp {
//    targetPlatformVersion 4
//    minimumPlatformVersion 4
//    signing.enabled false
//}