# CordaSubProjectDemo

./: README.md  build.gradle  settings.gradle
parent/child1/: build.gradle
parent/child1/grand1/: build.gradle
parent/child1/grand1/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child1/grand1/: Child1Grand1.kt  ICanLog.kt
parent/child1/grand2/: build.gradle
parent/child1/grand2/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child1/grand2/: Child1Grand2.kt  ICanLogAgain.kt
parent/child1/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child1/: Child1.kt  ICanLog.kt
parent/child2/: build.gradle
parent/child2/grand1/: build.gradle
parent/child2/grand1/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child2/grand1/: Child2Grand1State.kt
parent/child2/grand2/: build.gradle
parent/child2/grand2/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child2/grand2/: Child2Grand2State.kt
parent/child2/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child2/: Child2State.kt
parent/child3/: build.gradle
parent/child3/grand1/great1/: build.gradle
parent/child3/grand1/great1/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child3/grand1/great1/: Child1.kt
parent/child3/grand1/great2/: build.gradle
parent/child3/grand1/great2/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child3/grand1/great2/: Child3Grand1Great2.kt
parent/child3/grand2/great1/: build.gradle
parent/child3/grand2/great1/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/grand2/great3/: Grand2Great3.kt
parent/child3/src/main/kotlin/co/egeek/corda/bug/gradle/plugin/child3/: Child3.kt
